{
  "name": "ado-scripts",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Dan Frederick",
  "license": "MIT",
  "dependencies": {
    "azure-devops-node-api": "^12.1.0",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .ts src --cache --cache-location .cache",
    "lint:ts": "tsc --noEmit",
    "lint:deps": "depcheck",
    "lint:task-json-schema": "node ./.local/scripts/validateTaskSchemas.js",
    "test": "jest --coverage"
  },
}
